results/Python-Sample-Application/app.py:9 - [Unknown] from rauth import OAuth2Service
results/Python-Sample-Application/app.py:50 - [Unknown] """The first step in the three-legged OAuth handshake.
results/Python-Sample-Application/app.py:65 - [Unknown] """The other two steps in the three-legged Oauth handshake.
results/Python-Sample-Application/app.py:68 - [Medium] a code that can be used to obtain an access token for the logged-in use.
results/Python-Sample-Application/app.py:77 - [Unknown] auth=(
results/Python-Sample-Application/app.py:83 - [Medium] session['access_token'] = response.json().get('access_token')
results/Python-Sample-Application/app.py:87 - [Medium] token=response.json().get('access_token')
results/Python-Sample-Application/app.py:94 - [Medium] return render_template('demo.html', token=session.get('access_token'))
results/Python-Sample-Application/app.py:111 - [Medium] headers=generate_ride_headers(session.get('access_token')),
results/Python-Sample-Application/app.py:138 - [Medium] headers=generate_ride_headers(session.get('access_token')),
results/Python-Sample-Application/app.py:167 - [Medium] headers=generate_ride_headers(session.get('access_token')),
results/Python-Sample-Application/app.py:191 - [Medium] headers=generate_ride_headers(session.get('access_token')),
results/Python-Sample-Application/app.py:206 - [Unknown] """Return user information including name, picture and email."""
results/Python-Sample-Application/app.py:210 - [Medium] headers=generate_ride_headers(session.get('access_token')),
results/Python-Sample-Application/app.py:223 - [Unknown] """Return OAuth redirect URI."""
results/Python-Sample-Application/config.json:2 - [Medium] "access_token_url": "https://login.uber.com/oauth/token",
results/Python-Sample-Application/requirements.txt:7 - [Unknown] rauth==0.7.0
results/Python-Sample-Application/test/test_endpoints.py:9 - [Medium] test_auth_token = 'MLth87eHvSAaCQ1vn7jTd0xA9Kapo5'
results/Python-Sample-Application/test/test_endpoints.py:33 - [Medium] session['access_token'] = test_auth_token
results/Python-Sample-Application/test/test_endpoints.py:45 - [Medium] session['access_token'] = test_auth_token
results/Python-Sample-Application/test/test_endpoints.py:58 - [Medium] session['access_token'] = 'NOT_A_CODE'
results/Python-Sample-Application/test/test_endpoints.py:70 - [Medium] session['access_token'] = test_auth_token
results/Python-Sample-Application/test/test_endpoints.py:83 - [Medium] session['access_token'] = 'NOT_A_CODE'
results/Python-Sample-Application/test/test_endpoints.py:95 - [Medium] session['access_token'] = test_auth_token
results/Python-Sample-Application/test/test_endpoints.py:108 - [Medium] session['access_token'] = 'NOT_A_CODE'
results/Python-Sample-Application/test/test_endpoints.py:120 - [Medium] session['access_token'] = test_auth_token
results/Python-Sample-Application/test/test_endpoints.py:133 - [Medium] session['access_token'] = 'NOT_A_CODE'
results/Python-Sample-Application/test/test_endpoints.py:145 - [Medium] session['access_token'] = test_auth_token
results/Python-Sample-Application/test/test_endpoints.py:158 - [Medium] session['access_token'] = 'NOT_A_CODE'
results/Python-Sample-Application/test/fixtures/me_failure.json:1 - [Unknown] {"http_interactions": [{"request": {"body": {"string": "", "encoding": "utf-8"}, "headers": {"Accept": ["*/*"], "Content-Type": ["application/json"], "Accept-Encoding": ["gzip, deflate"], "Authorization": ["bearer NOT_A_CODE"], "User-Agent": ["python-requests/2.3.0 CPython/2.7.5 Darwin/13.2.0"]}, "method": "GET", "uri": "https://api.uber.com/v1/me"}, "response": {"body": {"string": "{\"message\":\"Invalid OAuth 2.0 credentials provided.\",\"code\":\"unauthorized\"}", "encoding": null}, "headers": {"content-length": ["75"], "server": ["nginx"], "connection": ["keep-alive"], "date": ["Fri, 22 Aug 2014 19:22:26 GMT"], "x-uber-app": ["uberex-nonsandbox"], "content-type": ["application/json"]}, "status": {"message": "Unauthorized", "code": 401}, "url": "https://api.uber.com/v1/me"}, "recorded_at": "2014-08-22T19:22:25"}], "recorded_with": "betamax/0.4.0"}
results/Python-Sample-Application/test/fixtures/submit_failure.json:1 - [Medium] {"http_interactions": [{"request": {"body": {"string": "code=not_a_code&redirect_uri=http%3A%2F%2Flocalhost%3ANone%2Fsubmit&grant_type=authorization_code", "encoding": "utf-8"}, "headers": {"Content-Length": ["97"], "Accept-Encoding": ["gzip, deflate"], "Accept": ["*/*"], "User-Agent": ["python-requests/2.3.0 CPython/2.7.5 Darwin/13.4.0"], "Content-Type": ["application/x-www-form-urlencoded"], "Authorization": ["Basic MW14R3hFR1JxcXU3Z1g5OTE2Rnc0azkwVmlHcTdLVzA6SV8wNW9tRFNIbjM5MHFISDJreE5zd04wb004bUZlc3pBQnREckQ0RQ=="]}, "method": "POST", "uri": "https://login.uber.com/oauth/token"}, "response": {"body": {"string": "{\"error\": \"invalid_grant\"}", "encoding": null}, "headers": {"content-length": ["26"], "server": ["nginx"], "connection": ["keep-alive"], "pragma": ["no-cache"], "cache-control": ["no-store"], "date": ["Mon, 06 Oct 2014 17:11:05 GMT"], "x-uber-app": ["login"], "content-type": ["application/json"]}, "status": {"message": "BAD REQUEST", "code": 400}, "url": "https://login.uber.com/oauth/token"}, "recorded_at": "2014-10-06T17:11:05"}], "recorded_with": "betamax/0.4.0"}
results/Python-Sample-Application/test/fixtures/history_failure.json:1 - [Unknown] {"http_interactions": [{"request": {"body": {"string": "", "encoding": "utf-8"}, "headers": {"Accept": ["*/*"], "Content-Type": ["application/json"], "Accept-Encoding": ["gzip, deflate"], "Authorization": ["bearer NOT_A_CODE"], "User-Agent": ["python-requests/2.3.0 CPython/2.7.5 Darwin/13.4.0"]}, "method": "GET", "uri": "https://api.uber.com/v1.1/history?limit=5&offset=0"}, "response": {"body": {"string": "{\"message\":\"Invalid OAuth 2.0 credentials provided.\",\"code\":\"unauthorized\"}", "encoding": null}, "headers": {"content-length": ["75"], "server": ["nginx"], "connection": ["keep-alive"], "date": ["Mon, 06 Oct 2014 16:58:57 GMT"], "x-uber-app": ["uberex-nonsandbox"], "content-type": ["application/json"]}, "status": {"message": "Unauthorized", "code": 401}, "url": "https://api.uber.com/v1.1/history?limit=5&offset=0"}, "recorded_at": "2014-10-06T16:58:57"}], "recorded_with": "betamax/0.4.0"}
